{
  "name": "Birthday QR Surprise",
  "short_name": "BirthdayQR",
  "description": "Create personalized birthday wish pages with QR codes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030014",
  "theme_color": "#030014",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": [
    "entertainment",
    "social"
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Create Birthday Wish",
      "short_name": "Create",
      "description": "Create a new birthday wish",
      "url": "/",
      "icons": [
        {
          "src": "/icons/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}